#server
server.port=8080
server.servlet.session.timeout=PT30M
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

#============== mysql ===================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.53.255.16:3306/jielink_devops?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=js*168


#============== mybatis ===================
mybatis.config-location=classpath:/mybatis-config.xml

#============== log ===================
logging.level.org.springframework.security=debug
logging.level.com.jieshun.devopsserver.service=info

